<?xml version="1.0" encoding="UTF-8"?>
<jnlp
    spec="1.0+"
    codebase="http://blacken.googlecode.com/svn/jnlp"
    href="launch-colors.jnlp">
  <information>
    <title>colors</title>
    <homepage href="http://blacken.googlecode.com"/>
    <description>A user-interface to test the colors.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.7+"/>
         
    <property name="jnlp.packEnabled" value="true" />
    <jar href="colors-1.1-SNAPSHOT.jar" main="true"/>
    <jar href="blacken-core-1.1-SNAPSHOT.jar"/>
    <jar href="slf4j-log4j12-1.6.6.jar"/>
    <jar href="slf4j-api-1.6.6.jar"/>
    <jar href="log4j-1.2.17.jar"/>

     $extensions
  </resources>
  <application-desc main-class="com.googlecode.blacken.examples.Colors"/>
</jnlp>

